<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/03/02 22:17:31.000.390,=D:\Meus Documentos\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/05/04 19:59:15.000.712,=D:\Meus Documentos\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/09/02 09:50:01.000.857,=D:\Meus Documentos\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/10/22 18:12:51.000.369,=D:\Meus Documentos\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/01/07 21:26:29.000.457,=D:\Meus Documentos\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/01/07 21:27:51.000.659,D:\Meus Documentos\Documentos\Embarcadero\Studio\Projects\Unit1.pas=D:\Meus Documentos\Documentos\Fontes\Delphi\SeniorDeveloper\RevisaoMod5Mod6\job\src\view\Job.View.Main.pas</Transaction>
    <Transaction>2024/01/07 21:27:51.000.659,D:\Meus Documentos\Documentos\Embarcadero\Studio\Projects\Unit1.dfm=D:\Meus Documentos\Documentos\Fontes\Delphi\SeniorDeveloper\RevisaoMod5Mod6\job\src\view\Job.View.Main.dfm</Transaction>
    <Transaction>2024/01/07 21:27:57.000.882,D:\Meus Documentos\Documentos\Embarcadero\Studio\Projects\Project1.dproj=D:\Meus Documentos\Documentos\Fontes\Delphi\SeniorDeveloper\RevisaoMod5Mod6\job\Job.dproj</Transaction>
    <Transaction>2024/01/07 21:28:03.000.422,=D:\Meus Documentos\Documentos\Fontes\Delphi\SeniorDeveloper\RevisaoMod5Mod6\job\Unit1.pas</Transaction>
    <Transaction>2024/01/07 21:28:26.000.086,D:\Meus Documentos\Documentos\Fontes\Delphi\SeniorDeveloper\RevisaoMod5Mod6\job\Unit1.pas=D:\Meus Documentos\Documentos\Fontes\Delphi\SeniorDeveloper\RevisaoMod5Mod6\job\src\model\Job.Model.Timer.pas</Transaction>
  </Transactions>
</BorlandProject>
